{
  "name": "@micromed/herz-ui",
  "version": "0.3.2",
  "description": "Herz UI (/hɛrʦ/ - Hérts) is a design system containing a styleguide(colors, grid, icons, typography) and library of UI components",
  "main": "./lib/components/index.js",
  "typings": "./lib/components/index.d.ts",
  "files": [
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micromed-dev/herz-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micromed-dev/herz-ui/issues"
  },
  "homepage": "https://github.com/micromed-dev/herz-ui#readme",
  "dependencies": {
    "@tabler/icons": "^1.39.1",
    "@theme-ui/presets": "^0.3.5",
    "@tippyjs/react": "^4.2.3",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-table": "^7.0.28",
    "@types/theme-ui": "^0.3.7",
    "downshift": "^6.1.0",
    "normalize.css": "^8.0.1",
    "polished": "^4.1.1",
    "react-dropzone": "^11.3.1",
    "react-scripts": "^4.0.3",
    "react-table": "^7.6.3",
    "theme-ui": "^0.3.5",
    "web-vitals": "^0.2.4"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "resolutions": {
    "babel-loader": "8.1.0"
  },
  "watch": {
    "compile": {
      "patterns": [
        "src"
      ],
      "extensions": "ts"
    }
  },
  "scripts": {
    "dev": "FAST_REFRESH=false styleguidist server & npm-watch compile",
    "build": "yarn compile && npx styleguidist build",
    "test": "react-scripts test",
    "compile:src": "BABEL_ENV=production babel src --out-dir ./lib --extensions \".ts,.tsx\" --ignore '@types,*.md'",
    "build:types": "tsc --emitDeclarationOnly --noEmit false",
    "compile": "yarn compile:src && yarn build:types",
    "release": "yarn compile && release-it",
    "lint": "./node_modules/.bin/eslint --ignore-path .gitignore .",
    "lint:fix": "yarn lint --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(js|jsx|ts|tsx)": [
      "./node_modules/.bin/eslint --fix",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "coveragePathIgnorePatterns": [
      "stories"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@storybook/addon-a11y": "^6.1.20",
    "@storybook/addon-actions": "^6.1.20",
    "@storybook/addon-essentials": "^6.1.20",
    "@storybook/addon-links": "^6.1.20",
    "@storybook/node-logger": "^6.1.20",
    "@storybook/preset-create-react-app": "^3.1.6",
    "@storybook/react": "^6.1.20",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/react-hooks": "^5.0.3",
    "@testing-library/user-event": "^12.6.2",
    "@types/faker": "^5.1.6",
    "@types/jest": "^26.0.20",
    "@types/jest-axe": "^3.5.1",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.20",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "chromatic": "^5.6.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^26.0.1",
    "faker": "^5.4.0",
    "husky": "^4.3.8",
    "jest-axe": "^4.1.0",
    "lint-staged": "^10.5.3",
    "lodash": "^4.17.21",
    "npm-watch": "^0.7.0",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-docgen-typescript": "^1.20.5",
    "react-dom": "^17.0.1",
    "react-styleguidist": "^11.1.5",
    "release-it": "^14.2.2",
    "typescript": "^4.1.3"
  }
}
